spring.datasource.url=jdbc:mysql://pizzaria-wender-bookmarking.b.aivencloud.com:24091/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3mx58nWfyEGuv2S050X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
